<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CMCrepairs.exe" version="1.0.0.12" publicKeyToken="09c82a5e695e3cce" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CMCrepairs" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CMCrepairs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CMCrepairs.exe" size="1159168">
      <assemblyIdentity name="CMCrepairs" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OYw68j3dpvzbS0Iiq2RT373MuWs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DYMO.Common.dll" size="93696">
      <assemblyIdentity name="DYMO.Common" version="8.5.1.1816" publicKeyToken="5426002A38745AF9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LTX12X53XTFSZm+8eGuqNdyf1e4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DYMO.DLS.Runtime.dll" size="354304">
      <assemblyIdentity name="DYMO.DLS.Runtime" version="8.5.1.1816" publicKeyToken="5426002A38745AF9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>whx0lb+KYzD7j2BwCs7/m+ep/DI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DYMO.Label.Framework.dll" size="147456">
      <assemblyIdentity name="DYMO.Label.Framework" version="1.0.0.0" publicKeyToken="5426002A38745AF9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/RiLV1MQdvXnrVBrifqtRWumQRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Dymo.dll" size="45056">
      <assemblyIdentity name="Interop.Dymo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WA8BJjsp3nWTc3AUoC6rtTOuNL8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="456192">
      <assemblyIdentity name="MySql.Data" version="6.9.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xzTzkfUwq9CQYNrXgp2fR979Ug4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=TRIGGS\Aaron" issuerKeyHash="c0eca5caf2c3f3d38f7fd53b5810267077ae8d05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UMUFRN+EitvqwfRyGgBljFuiG5U=</DigestValue></Reference></SignedInfo><SignatureValue>OOFdkAHXGSzr0Zv17pQ1lduHoJKInhw8d7F3cOUYFiewNmPR/3l+/9wPl1Bu9nAIEwNjFDYbCNdNy6ctLqFMQgKIIGhL4ENWXBKocxotKBEmR/2r9mog/qf8clswSekrmS+Cx4cTgYeheyvYf+hVGJnJepQyXKQ7quU9dP8EVQs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kQCfD9HG6QYm246mQiEmx+onbzlJKvrPlCbuekBqmpmeGiAbtb2OCGbMpmmtHtfte+mHVSeFXyMOY8Hnm8ZnN6u4mbJxFzmdkYz0YohY7TUBwEGBY8JfvlFwM7P+p4Mgt76W6RVkJpRmUxjsubsc1n/L/Ps9ZtSUXSJocq47jLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="951ba25b8c65001a72f4c1eadb8a84df4405c550" Description="" Url=""><as:assemblyIdentity name="CMCrepairs.exe" version="1.0.0.12" publicKeyToken="09c82a5e695e3cce" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRIGGS\Aaron</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>x+m8N6JShsroa4TRtvUCXUauS+Y=</DigestValue></Reference></SignedInfo><SignatureValue>SYfwBufqZfPlabFyAvSf0WAPrlgs78kzaKhugfzcMQJ7/E4tWrbU5C50C1edJuYTUhfvZeCffloBpPKd7ybmpXaibdX8MSz2o/z0WmXs0F4pM2YZLsANr+JaZS3UIbL3Fyw3eCNhnC2yqRhj7D8EavEgCBTx5n9F3Y/xqy4gcoU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kQCfD9HG6QYm246mQiEmx+onbzlJKvrPlCbuekBqmpmeGiAbtb2OCGbMpmmtHtfte+mHVSeFXyMOY8Hnm8ZnN6u4mbJxFzmdkYz0YohY7TUBwEGBY8JfvlFwM7P+p4Mgt76W6RVkJpRmUxjsubsc1n/L/Ps9ZtSUXSJocq47jLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSNO2sAaG6J9HW6xB2ufDXDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVABSAEkARwBHAFMAXABBAGEAcgBvAG4wHhcNMTUwMzA3MDMxNjEzWhcNMTYwMzA2MDkxNjEzWjAjMSEwHwYDVQQDHhgAVABSAEkARwBHAFMAXABBAGEAcgBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJEAnw/RxukGJtuOpkIhJsfqJ285SSr6z5Qm7npAapqZnhogG7W9jghmzKZprR7X7Xvph1UnhV8jDmPB55vGZzeruJmycRc5nZGM9GKIWO01AcBBgWPCX75RcDOz/qeDILe+lukVZCaUZlMY7Lm7HNZ/y/z7PWbUlF0iaHKuO4y1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAfE/NOqjyM61yELwEcNhni0nEmhIW99NPhU9ErNsScomsAig3a/d9rfwRax5cpXoZKGPliTuOonxUg2eqUajh/oTzuaFJJzr5s1ubjhBG0DeA7SyCKcvlVUjWPtXQzc8BY5nvmF0/q9arTbqEiV3kqUoq9d1Vx6+yFYkemjxBd4c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>